<!DOCTYPE html>

<style>

#s-nav  
{
  background-image: url(/Users/new/Dev/soul/soul-essential-logo.png);
  background-color: var(--main-trim);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1100px 130px;
  height: 200px;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background-color: var(--main-trim);
  box-sizing: border-box;
  z-index: 10;
}

.nav-list {
  display: flex;
  flex-direction: row;
  margin-right: 2rem;
}

.nav-list li {
  list-style: none;
  font-size: 1.8rem;
  padding: 20px;
}

/* this code puts space between the list items */
.nav-list a {
  display: block;
  font-size: 1.2rem;
  padding: 0 0 0 2rem;
  color: var(--main-white);
}

.nav-list a:hover {
  text-shadow: 2px 2px 3px var(--main-comp);
  list-style: none;
  text-decoration: none;
}

</style>

  <div id="app">


    <!-- START NAV -->
    <div id="s-nav">
    <nav  class="nav">
      <ul class="nav-list">
        <li>
          <a  href="index.html">home</a>
        </li>
        <li>
          <a target="_blank" href="about.html">about</a>
        </li>
        <li>
          <a target="_blank" href="calendar.html">calendar</a>
        </li>
        <li>
          <a target="_blank" href="video.html">video</a>
        </li>
        <li>
          <a target="_blank" href="contact.html">contact</a>
        </li>
      </ul>
    </nav>
    </div>
